[00:08.46] I know you love her, love her
[00:10.50] But deep down under the covers, covers
[00:12.95] Does she know that I am the other, other
[00:15.63] Does she?
[00:18.19] Well it's not like I planned this, planned this
[00:20.25] But you were so fucking romantic, romantic
[00:23.14] Why you always acting so frantic, frantic
[00:25.77] Listen to me
[00:29.28] Just love me, love me, love me, love me when the lights go down
[00:34.00] And hold me, hold me, hold me 'til it's dawn
[00:39.14] And maybe you can make me forgive myself
[00:44.06] And leave me, leave me, leave me when it's done
[00:49.17] 'Cause you've been nothing but trouble
[00:53.18] I know what you're up to
[00:57.21] Trying to get into my head
[00:59.76] 'Cause you've been nothing but trouble
[01:03.40] I know what you're up to
[01:06.36] Play it over and over again
[01:29.18] No I won't blow your cover, cover
[01:31.28] I know it's not your fault that you love her, love her
[01:33.94] And I'm betting that you will discover
[01:35.69] I'm not someone you can try to keep
[01:39.30] Well it's not like I planned this, planned this
[01:41.36] But you were so fucking romantic, romantic
[01:43.72] Why you always acting so frantic, frantic
[01:47.17] Listen to me
[01:49.96] Just love me, love me, love me, love me when the lights go down
[01:54.46] And hold me, hold me, hold me 'til it's dawn
[01:59.85] And maybe you can make me forgive myself
[02:04.48] And leave me, leave me, leave me when it's done
[02:09.93] 'Cause you've been nothing but trouble
[02:13.85] I know what you're up to
[02:17.44] Trying to get into my head
[02:19.97] 'Cause you've been nothing but trouble
[02:23.87] I know what you're up to
[02:27.56] Play it over and over again