[00:00.02] I know you love her, love her
[00:01.63] But deep down under the covers, covers
[00:03.93] Does she know that I am the other, other
[00:06.88] Does she?
[00:11.38] 
[00:08.75] Well it's not like, I planned this, planned this
[00:10.59] But you were so fucking romantic, romantic
[00:12.94] Why you always acting so frantic, frantic?
[00:15.99] Listen to me
[00:18.77] Just love me, love me, love me, love me when the lights go down
[00:23.08] And hold me, hold me, hold me 'til it's dawn
[00:27.68] And maybe you can make me forgive myself
[00:32.21] And leave me, leave me, leave me when it's done
[00:55.71] 
[00:36.84] 'Cause you've been nothing but trouble
[00:40.37] I know what you're up to
[00:43.66] Trying to get into my head
[00:46.06] 'Cause you've been nothing but trouble
[00:49.41] I know what you're up to
[00:52.64] Play it over and over again
[01:06.14] 
[01:01.53] Play it over and over again
[01:15.03] 
[01:49.47] No, I won't blow your cover, cover
[01:51.61] I know it's not your fault that you love her, love her
[01:53.55] And I'm betting that you will discover
[01:55.88] I'm not someone you can try to keep
[02:13.38] 
[01:58.83] Well it's not like I planned this, planned this
[02:00.69] But you were so fucking romantic, romantic
[02:03.05] Why you always acting so frantic, frantic?
[02:05.76] Listen to me
[02:08.61] Just love me, love me, love me, love me when the lights go down
[02:13.08] And hold me, hold me, hold me 'til it's dawn
[02:17.77] And maybe you can make me forgive myself
[02:22.29] And leave me, leave me, leave me when it's done
[02:45.79] 
[02:26.81] 'Cause you've been nothing but trouble
[02:30.20] I know what you're up to
[02:33.82] Trying to get into my head
[02:36.09] 'Cause you've been nothing but trouble
[02:39.37] I know what you're up to
[02:42.52] Play it over and over again
[02:56.02] 
[02:51.44] Play it over and over again