[00:00.75] I know you love her, love her
[00:01.70] But deep down under the covers, covers
[00:03.66] Does she know that I am the other, other
[00:06.37] Does she
[00:08.82] Well it's not like I planned this, planned this
[00:10.99] But you were so fucking romantic, romantic
[00:13.06] Why you always like it so fancy, fancy
[00:15.52] This ain't me
[00:17.64] Just love me, love me, love me, love me when the lights go
[00:21.62] down
[00:22.87] And hold me, hold me, hold me till it's dark
[00:25.80] And maybe you can make me forgive myself
[00:30.39] And leave me, leave me, leave me when it's done
[00:35.40] 'Cause you've been nothing but trouble
[00:39.33] I know what you're up to
[00:42.23] Try to get into my head
[00:46.29] 'Cause you've been nothing but trouble
[00:48.75] I know what you're up to
[00:52.15] Play it over and over again
[01:45.81] No I won't blow your cover, cover
[01:51.30] I know it's not your fault that you love her, love her
[01:53.73] And I'm betting that you will discover
[01:56.08] I'm not someone you can try to keep
[01:58.75] Well it's not like I planned this, planned this
[02:00.62] But you were so fucking romantic, romantic
[02:02.71] Why you always like it so fancy, fancy
[02:05.43] This ain't me
[02:08.40] Just love me, love me, love me, love me when the lights go
[02:11.98] down
[02:12.95] And hold me, hold me, hold me till it's dark
[02:16.54] And maybe you can make me forgive myself
[02:21.92] And leave me, leave me, leave me when it's done
[02:24.66] 'Cause you've been nothing but trouble
[02:29.50] I know what you're up to
[02:33.28] Try to get into my head
[02:36.17] 'Cause you've been nothing but trouble
[02:38.49] I know what you're up to
[02:42.45] Play it over and over again