[00:00.09] I know you love her, love her
[00:01.62] But deep down under the covers, covers
[00:03.98] Does she know that I am the other, other
[00:06.88] Does she?
[00:11.38] 
[00:08.76] Well it's not like, I planned this, planned this
[00:10.53] But you were so fucking romantic, romantic
[00:12.93] Why you always acting so frantic, frantic?
[00:15.94] Listen to me
[00:18.77] Just love me, love me, love me, love me when the lights go down
[00:23.05] And hold me, hold me, hold me 'til it's dawn
[00:27.69] And maybe you can make me forgive myself
[00:32.29] And leave me, leave me, leave me when it's done
[00:55.79] 
[00:36.84] 'Cause you've been nothing but trouble
[00:40.36] I know what you're up to
[00:43.60] Trying to get into my head
[00:46.07] 'Cause you've been nothing but trouble
[00:49.48] I know what you're up to
[00:52.61] Play it over and over again
[01:06.11] 
[01:01.58] Play it over and over again
[01:15.08] 
[01:49.40] No, I won't blow your cover, cover
[01:51.65] I know it's not your fault that you love her, love her
[01:53.54] And I'm betting that you will discover
[01:55.85] I'm not someone you can try to keep
[02:13.35] 
[01:58.87] Well it's not like I planned this, planned this
[02:00.67] But you were so fucking romantic, romantic
[02:03.04] Why you always acting so frantic, frantic?
[02:05.77] Listen to me
[02:08.67] Just love me, love me, love me, love me when the lights go down
[02:13.08] And hold me, hold me, hold me 'til it's dawn
[02:17.73] And maybe you can make me forgive myself
[02:22.23] And leave me, leave me, leave me when it's done
[02:45.73] 
[02:26.88] 'Cause you've been nothing but trouble
[02:30.26] I know what you're up to
[02:33.82] Trying to get into my head
[02:36.07] 'Cause you've been nothing but trouble
[02:39.33] I know what you're up to
[02:42.56] Play it over and over again
[02:56.06] 
[02:51.41] Play it over and over again